<!DOCTYPE html>

<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <header id="header1">
        <div class="header" id="divh1">Philip</div>
        <div class="header" id="divh2">Mama</div>
        <div class="header" id="divh3">Anat</div>
        <div class="header" id="divh4">Gala</div>
        <div class="header" id="divh5">Marina</div>
        <div class="header" id="divh6">Masha</div>
    </header>
    <br>
    <div id="bigestdiv">
        <div id="formdiv">
            <a class="linkto" href="{{ url_for('login') }}">log in</a>
            <a class="linkto" href="{{ url_for('singup') }}">Sing up</a>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 8px;
        }

        #submit {
            transition-delay: 50ms;
            transition-duration: 150ms;
            border: none;
            background-color: rgb(66, 66, 66);
            width: 50px;
            height: 30px;
            color: rgb(235, 235, 235);
            font-size: 14px;
        }

        #submit:hover {
            color: white;
        }

        #header1 {
            display: none;
            height: 35px;
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 7px;
            width: 100%;
            transition-duration: 300ms;
            transition-delay: 100ms;
            color: rgb(240, 240, 240);
            border-radius: 0%;
            font-size: 13px;
            background-color: rgba(66, 66, 66, 0.9);
        }

        #header1:hover {
            height: 150px;
            background-color: rgb(39, 39, 39);
        }

        .linkto {
            margin: 10px;
            width: 75px;
            height: 45px;
            background-color: rgb(100, 100, 100);
            color: rgb(235, 235, 235);
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            transition-delay: 50ms;
            transition-duration: 150ms;
            border-radius: 30px;
        }

        .linkto:hover {
            color: white;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        #formdiv {
            display: flex;
            justify-content: center;
            width: 300px;
            height: 150px;
        }

        #bigestdiv {
            display: flex;
            margin-top: 350px;
            justify-content: center;
        }

        #textbox {
            border: none;
            background-color: rgb(235, 234, 234);
            height: 30px;
        }

        #textbox:focus {
            outline-color: rgb(52, 174, 255);
        }

        .header:hover {
            color: white;
        }
    </style>
    <script src="javascript.js"></script>
</body>

</html>